ShootWindow.xaml

<Window x:Class="AutoCamera.ShootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        xmlns:local="clr-namespace:AutoCamera"
        Height="694" Width="1054" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        RenderOptions.BitmapScalingMode="NearestNeighbor" >
    <Window.Background>
        <ImageBrush ImageSource="/AutoCamera;component/Images/shootbg.png" />
    </Window.Background>
    <Grid Margin="7,5,7,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition Height="484"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Image Width="138" Height="39" Source="/AutoCamera;component/Images/样片效果.png" Grid.Column="0"  Grid.Row="0" Stretch="UniformToFill" StretchDirection="Both" HorizontalAlignment="Stretch" />
        <Image Width="138" Height="39" Source="/AutoCamera;component/Images/实际效果.png" Grid.Column="1"  Grid.Row="0"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tb_num1" Text="Num1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontWeight="Bold" FontSize="14" />
            <TextBlock x:Name="tb_num2" Text="Num2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontWeight="Bold" FontSize="14" />
            <TextBlock x:Name="tb_num3" Text="Num3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontWeight="Bold" FontSize="14" />
            <TextBlock x:Name="tb_num4" Text="Num4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontWeight="Bold" FontSize="14" />
        </Grid>
        <Border Width="464" Height="484" Grid.Column="0" Grid.Row="3" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <Border.Background>
                <ImageBrush ImageSource="/AutoCamera;component/Images/bg4.png" ViewboxUnits="RelativeToBoundingBox" />
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image x:Name="curimage" Grid.Column="0" Grid.ColumnSpan="3" Margin="6,6" Stretch="Fill" />
                <local:ImageButton x:Name="btn_left" Grid.Column="0" ImgPath="/Images/左.png" Width="37" Height="50" Template="{StaticResource ImageButtonTemplate}" Click="btn_left_Click" />
                <local:ImageButton x:Name="btn_right" Grid.Column="3" ImgPath="/Images/右.png" Width="37" Height="50" Template="{StaticResource ImageButtonTemplate}" Click="btn_right_Click" />
            </Grid>
        </Border>
        <Border Width="464" Height="484" Grid.Column="1" Grid.Row="3">
            <Border.Background>
                <ImageBrush ImageSource="/AutoCamera;component/Images/bg4.png" />
            </Border.Background>
        </Border>
        <TextBlock x:Name="tb_curimageindex" Grid.Column="0" Grid.Row="4" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" />
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tb_truenum1" Text="TrueNum1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontWeight="Bold" FontSize="14" />
            <TextBlock x:Name="tb_truenum2" Text="TrueNum2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontWeight="Bold" FontSize="14" />
            <TextBlock x:Name="tb_truenum3" Text="TrueNum3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontWeight="Bold" FontSize="14" />
            <TextBlock x:Name="tb_truenum4" Text="TrueNum4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontWeight="Bold" FontSize="14" />
        </Grid>
<StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal">
    <local:ImageButton x:Name="btn_back2" Margin="10,0,5,0" ImgPath="/Images/返回2.png" Width="112" Height="43" Template="{StaticResource ImageButtonTemplate}" Click="btn_back2_Click" />
    <local:ImageButton x:Name="btn_bg" Margin="5,0" ImgPath="/Images/背景.png"  Width="82" Height="43" Template="{StaticResource ImageButtonTemplate}" Click="btn_bg_Click" />
    <local:ImageButton x:Name="btn_jiaojia" Margin="5,0" ImgPath="/Images/脚架.png"  Width="82" Height="43" Template="{StaticResource ImageButtonTemplate}" Click="btn_jiaojia_Click" />
    <local:ImageButton x:Name="btn_xiangji" Margin="5,0" ImgPath="/Images/相机.png"  Width="82" Height="43" Template="{StaticResource ImageButtonTemplate}" Click="btn_xiangji_Click" />
</StackPanel>
<Popup x:Name="Pop_bg" PopupAnimation="Fade" Width="88" Height="125" PlacementTarget="{Binding ElementName=btn_bg}" Placement="Top" AllowsTransparency="True" StaysOpen="False" IsOpen="False">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/AutoCamera;component/Images/下拉背景.png" />
        </Border.Background>
        <StackPanel Margin="5">
            <local:ImageButton Width="70" Height="31" ImgPath="/Images/上升.png" Margin="2,10" Template="{StaticResource ImageButtonTemplate}" />             
            <local:ImageButton Width="70" Height="31" ImgPath="/Images/下降.png" Margin="2" Template="{StaticResource ImageButtonTemplate}" />
        </StackPanel>
    </Border>
</Popup>
<Popup x:Name="Pop_jiaojia" PopupAnimation="Fade" Width="88" Height="125" PlacementTarget="{Binding ElementName=btn_jiaojia}" Placement="Top" AllowsTransparency="True" StaysOpen="False" IsOpen="False">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/AutoCamera;component/Images/下拉背景.png" />
        </Border.Background>
        <StackPanel Margin="5">
            <local:ImageButton Width="70" Height="31" ImgPath="/Images/上升.png" Margin="2" Template="{StaticResource ImageButtonTemplate}" />
            <local:ImageButton Width="70" Height="31" ImgPath="/Images/复位.png" Margin="2" Template="{StaticResource ImageButtonTemplate}" />
            <local:ImageButton Width="70" Height="31" ImgPath="/Images/下降.png" Margin="2" Template="{StaticResource ImageButtonTemplate}" />
        </StackPanel>
    </Border>
</Popup>
<Popup x:Name="Pop_xiangji" PopupAnimation="Fade" Width="88" Height="125" PlacementTarget="{Binding ElementName=btn_xiangji}" Placement="Top" AllowsTransparency="True" StaysOpen="False" IsOpen="False">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/AutoCamera;component/Images/下拉背景.png" />
        </Border.Background>
        <StackPanel Margin="5">
            <local:ImageButton Width="70" Height="31" ImgPath="/Images/上升.png" Margin="2" Template="{StaticResource ImageButtonTemplate}" />
            <local:ImageButton Width="70" Height="31" ImgPath="/Images/复位.png" Margin="2" Template="{StaticResource ImageButtonTemplate}" />
            <local:ImageButton Width="70" Height="31" ImgPath="/Images/下降.png" Margin="2" Template="{StaticResource ImageButtonTemplate}" />
        </StackPanel>
    </Border>
</Popup>
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Right">
            <local:ImageButton x:Name="btn_conshoot" Margin="5,0" ImgPath="/Images/连拍.png"  Width="132" Height="43" Template="{StaticResource ImageButtonTemplate}" />
            <local:ImageButton x:Name="btn_liveview" Margin="5,0" ImgPath="/Images/取景.png"  Width="132" Height="43" Template="{StaticResource ImageButtonTemplate}" />
            <local:ImageButton x:Name="btn_shoot" Margin="5,0,10,0" ImgPath="/Images/拍摄.png"  Width="132" Height="43" Template="{StaticResource ImageButtonTemplate}" />
        </StackPanel>
    </Grid>
</Window>
